    server {
        listen 8013;
        listen [::]:8013;
        server_name sorizo.sorimachi.co.jp;
        root /mnt/root/sorizo.sorimachi.co.jp;
        #include /etc/nginx/default.d/php.conf;
        #index index.php index.html index.htm;

        #location /partner { 
            #alias /mnt/root/sorizo.sorimachi.co.jp/partner/public;
            #try_files $uri $uri/ @partner;
            #location ~ \.php {
                #include fastcgi_params;
                #fastcgi_pass php-fpm;
                #fastcgi_param SCRIPT_FILENAME $request_filename;
                #fastcgi_index index.php;
#
                ##try_files $uri =404;
                ##fastcgi_intercept_errors on;
                ##include fastcgi_params;
                ##fastcgi_param SCRIPT_FILENAME $request_filename;
                ##fastcgi_pass php-fpm;
            #}
        #}
        #location @partner {
            #rewrite ^/(.*)$ /partner/index.php?$1 last;
        #}

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
            #rewrite ^/partner(.*) $host/partner/public$1 permanent;
        }

        #location ~ ^/partner/?$ { 
            #rewrite ^/(.*)$ /partner/public/index.php?$1 last;
        #}
        #location ~ ^/partner/?$ { 
            #rewrite ^/(.*)$ /partner/public/index.php?$1 last;
        #}
        #location ^~ /partner/saag { 
            #rewrite ^/(.*)$ /partner/public/index.php?$1 last;
        #}
        #location ^~ /partner/sosp { 
            #rewrite ^/(.*)$ /partner/public/index.php?$1 last;
        #}     
        #location ^~ /partner/soup { 
            #rewrite ^/(.*)$ /partner/public/index.php?$1 last;
        #}        
        #location ^~ /partner/soi { 
            #rewrite ^/(.*)$ /partner/public/index.php?$1 last;
        #}
        #location ^~ /partner/login { 
            #rewrite ^/(.*)$ /partner/public/index.php?$1 last;
        #}        
        #location ^~ /partner/logout { 
            #rewrite ^/(.*)$ /partner/public/index.php?$1 last;
        #}
        #location ^~ /partner/policy { 
            #rewrite ^/(.*)$ /partner/public/index.php?$1 last;
        #}
        #location ^~ /partner/form-controller { 
            #rewrite ^/(.*)$ /partner/public/index.php?$1 last;
        #}        
        #location ^~ /partner/search-controller { 
            #rewrite ^/(.*)$ /partner/public/index.php?$1 last;
        #}
        #location ^~ /partner/master-controller { 
            #rewrite ^/(.*)$ /partner/public/index.php?$1 last;
        #}
        #location ^~ /partner/maintenance { 
            #rewrite ^/(.*)$ /partner/public/index.php?$1 last;
        #}

        #location ~* ^/partner/(saag|sosp|soup|login|logout|policy|form-controller|master-controller|maintenance)(.*\.php)? {
            #rewrite ^/(.*)$ /partner/public/index.php?$1 last;
        #}

        #not get url contains file partner/public
        #get all url start by /partner
        location ~* ^/partner(?!/public).*$ {
            rewrite ^/(.*)$ /partner/public/index.php?$1 last;
        }

        location ~* ^/assets/(.*) {
            rewrite ^/(.*)$ /partner/public/$1 last;
        }

        #put .php at the end because it will affect other regex location
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_intercept_errors on;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_pass   php-fpm;
        }
    }


