==========================================================================
　【ソリマチ株式会社からの大切なお知らせ】
==========================================================================

　　この度はソリマチ「カリスマ人気会計事務所による税務相談会」へ
　　お申し込みをいただき、誠にありがとうございます。
　　下記の内容でお申し込みの受け付けが完了しました。

　　今後とも弊社製品をご愛顧賜りますようよろしくお願い申し上げます。

==========================================================================
　■ 相談会情報　[地域]: $area
==========================================================================

 【開催日時】	$start_date
　【開催店舗】	$place
　【会場住所】	$address
　【会場地図】	$map 
　【受講料】 	$price
　【お問合せ先】ソリマチ株式会社
			TEL：$phone
			FAX：$fax


==========================================================================
　■ お客様情報
==========================================================================

　【シリアルNo.】	$customer_serial
　【貴社名】		$company_name
　【部署名】		$department_name
　【ご氏名】		$customer_name
　【メールアドレス】 $customer_email
　【住所】		$customer_postcode
　　　　　　		$customer_address
　【電話番号】	$customer_phone
　【FAX番号】	$customer_fax
　【顧問契約の有無】	$advisory_contract
　【相談したい内容】	$consultation


==========================================================================
　◆お申込みに関する注意事項
==========================================================================

　1. 当相談会はソリマチ製品購入者様・ユーザー様限定の無料プログ
　　　ラムになります。
　2. お申し込み後、担当者よりメールで連絡をさせていただくことが
　　　ございます。
　3. 止むを得ずキャンセルをされる場合は、開催１週間前までに下記
　　　までご連絡ください。


==========================================================================
■□
□　　ソリマチ株式会社
　　　　141-0022 東京都品川区東五反田3-18-6 ソリマチ第8ビル
　　　　TEL：03-3446-0260
　　　　※受付時間：9：00～17：30
　　　　　　　　　　　（土・日・祝日及び弊社指定日を除く）

==========================================================================



