======================================================

　【ソリマチパートナー事務局からのご連絡です】

　※このメールは自動的に送信させていただいております。
　　 メールの内容に覚えがない場合は、恐れ入りますが
　　 ソリマチパートナー事務局
　　 partner@mail.sorimachi.co.jp
　　 までご連絡をいただきますよう、お願い申し上げます。

======================================================

 $company_name 様

　平素は格別のご高配を賜り、厚く御礼申し上げます。
　下記の内容で掲載内容変更の受け付けをさせていただき
　ましたので、内容をご確認ください。

　今後とも何卒よろしくお願い申し上げます。


======================================================
　◆ 登録情報
======================================================

【SOSP-ID】　$id

======================================================
　◆「SOSP検索」掲載情報
======================================================

【WEBへの掲載】
　$web

【会社名】
　$company_name

【ご担当者名】
　$contact

【住所】
　$zip_code
　$pref_name
　$address

【電話番号】
　$tel

【ＦＡＸ番号】
　$fax

【E-Mail】
　$email

【E-MailをWEBで公開する】
　$open1

【ＨＰアドレス】
　$url

【デモスペース】
　$demospace_name

【訪問による導入支援（別途有償）】
　$visit_guide_name

【写真】
　$photo1

【PR】
$comment


………………………………………………………………………
■□■
□■　ソリマチ株式会社 パートナー事務局
■　　　TEL：03-6773-7530　　FAX：03-6685-4470
　　　　141-0022 東京都品川区東五反田3-18-6 ソリマチ第8ビル
　　　　E-Mail：partner@mail.sorimachi.co.jp

………………………………………………………………………
