======================================================

　【ソリマチパートナー事務局からのご連絡です】

　※このメールは自動的に送信させていただいております。
　　 メールの内容に覚えがない場合は、恐れ入りますが
　　 ソリマチパートナー事務局
　　 partner@mail.sorimachi.co.jp
　　 までご連絡をいただきますよう、お願い申しあげます。

======================================================

 $company_name 様

　平素は格別のご高配を賜り、厚く御礼申し上げます。
　下記の内容で掲載内容変更の受け付けをさせていただき
　ましたので、内容をご確認ください。

　今後とも何卒よろしくお願い申しあげます。


======================================================
　◆ 登録情報
======================================================

【貴所名】　$company_name
【SAAG-ID】　$id　　【お客様コード】　$customer_code


======================================================
　◆ 「SAAG検索／会計事務所検索ガイド」掲載情報
======================================================

【希望掲載形式】
$info_type_name

【WEBへの掲載】
$web

【掲載事務所名】
$company_name

【所長名】
$member_name

【ご担当者名】
$contact


【住所】
$zip_code
$pref_name
$address

【電話番号】
$tel

【ＦＡＸ番号】
$fax

【E-Mail】
$email

【ＨＰアドレス】
$url


【所有資格】
$qualis

【対応可能製品】
$products

【対応可能サービス】
$campaign1

【対応可能エリア】
$areas

【写真】
$photo1

【アピールポイント】
$comment


………………………………………………………………………
■□■
□■　ソリマチ株式会社 パートナー事務局 
■　　　TEL：03-3446-1311　　FAX：03-5475-5339
　　　　141-0022 東京都品川区東五反田3-18-6 ソリマチ第8ビル
　　　　E-Mail：partner@mail.sorimachi.co.jp

………………………………………………………………………